<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
    <p> <h1> My Portfolio</h1> </p>
    </header>

    <main> 
        <section>Education : Software Engineering </section>
        <section>Skills : Blockchain</section>
        <Article>My Bio : WoLF_LoNer = ♥️✨
            Weird combination of deeply introverted and very daring."I observe everything" 🌝</Article>           
 <hr />    
       <h4> <a href="https://www.linkedin.com/in/jawad-raza-2aa4a7256/." target="_main" >Linkedin</h4>
       <image 
           src="jawad.png"
            height="150"
            width="150"
            alt="Jawad Linkedin Profile" 
            ></a>
 <hr />

          <ul>
             <li>Blochchain</li>
                <ul>Tech : Blocks and Chain</ul>
                <ul>Finance : Decentralize Bank</ul>
          </ul>
          <ul>     
             <li>Defi</li>
                 <ul>Defi : Decentralize Finance</ul>
                 <ul>DEX : Decentralize Exchange</ul>
          </ul>       
          <ul>      
             <li>Smart Contract</li>
                 <ul>P Lang :Solidity</ul>
                 <ul>P Lang : Rust</ul>
          </ul>
 <hr />

          <ol>
            <li>Blochchain</li>
            <ol>
               <li>Tech : Blocks and Chain</li>
               <li>Finance : Decentralize Bank</li>
         </ol>  
          
            <li>Defi</li>
         <ol>   
                <li>Defi : Decentralize Finance</li>
                <li>DEX : Decentralize Exchange</li>
         </ol>             
            <li>Smart Contract</li>
         <ol>   
                <li>P Lang :Solidity</li>
                <li>P Lang : Rust</li>
         </ol>

 <hr />

         <table>
                      <!--  {thead and tbody is use for layout, not for showing in page} -->
                      <!-- {when we merge columns we used colspan=""} -->
            <thead>
            <caption> <h1>Learners</h1> </caption>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Roll No
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Jawad 
                </td>
                <td>
                    12
                </td>
            </td>

            
            <tr>
                <td>
                    Tom
                </td>
                <td>
                    22
                </td>
            </td>

            
            <tr>
                <td>
                    Berlin
                </td>
                <td>
                    44
                </td>
            </td>
         </table>
        </tbody>

    </main>
   
    <h4>Registration Form</h4>
      <form action="/action.php">
        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <h3>Select One</h3>
  <br> 
      <label for="100">
        <input type="radio" value="Instructor" name="role" id="100" >Instructor
      </label> 
  <br>
      <label for="200">
        <input type="radio" value="Student" name="role" id="200" >Student
      </label>
      </form>
      

   <br><br>
   <h5>Enroll Your Course</h5>
   
       <label for="Artificial Intelligence">
         <input type="checkbox" value="Artificial Intelligence" name="roles" id="10">Artificial Intelligence
       </label> 
       <label for="Blockchain">
        <input type="checkbox" value="Blockchain" name="roles" id="20">Blockchain
      </label>
      <label for="Data Science">
        <input type="checkbox" value="Data Science" name="roles" id="30">Data Science
      </label>
      <label for="Web Development">
        <input type="checkbox" value="Web Development" name="roles" id="40">Web Development
      </label>  
<br><br>
      <label for="Artificial Intelligence">
        <input type="checkbox" value="Artificial Intelligence" name="roles" id="10">Artificial Intelligence
      </label> 
      <br>
      <label for="Blockchain">
       <input type="checkbox" value="Blockchain" name="roles" id="20">Blockchain
     </label>
     <br>
     <label for="Data Science">
       <input type="checkbox" value="Data Science" name="roles" id="30">Data Science
     </label>
     <br>
     <label for="Web Development">
       <input type="checkbox" value="Web Development" name="roles" id="40">Web Development
     </label>  

     <br><br>
     Select Your Country 
     <select name="country">
        <option value="Pakistan">Pakistan</option>
        <option value="India">India</option>
        <option value="Iran">Iran</option>
        <option value="America">America</option>
        <option value="Japan">Japan</option>



     </select>
<br><br>
     <textarea name="feedback" id="100" placeholder="please give ur gandy zaban se acha feedback"rows=15></textarea>
     <input type="Submit" value="Submit">

     <br> 
     <h1>Remember This</h1>
     <video iframe width="560" height="315"src="/myvideo.mp4" controls my video></video>
     <br><br>
     <h1>Source</h1> <br>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=XD0jND2b1hyqj8QH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <hr/>
        Contact me on the <b>"jawadraza746@gmail.com" </b>
    <footer></footer>
</body>
</html>